## Consent-Tool

### Installation
```npm install```

### Start dev-enviroment
```npm start``` >>> starts (and opens) dev-server on localhost:8181

### Build for production
```npm run build``` >>> include ./dist/consent.js into your website